# 配置“服务节点”的相关属性

{
    "CurrentWeight": 0,
	"WellNodes": [
	    #{"addr": "localhost:9091", "weight": "1"},
		#{"addr": "localhost:9092", "weight": "1"},
		#{"addr": "localhost:9093", "weight": "1"},
		#{"addr": "localhost:9094", "weight": "1"},
		{"addr": "localhost:9095", "weight": "1"}
	]
}